<RCC>
    <qresource prefix="/icons">
        <file alias="menu">modules/menu/images/menu_icon.svg</file>
        <file alias="youtube">modules/youtube/images/youtube-logo.svg</file>
        <file alias="spotify">modules/spotify/images/spotify-logo.svg</file>
    </qresource>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>modules/menu/Menu.qml</file>
        <file>modules/home/Home.qml</file>
        <file>modules/settings/Settings.qml</file>
        <file>modules/media/Media.qml</file>
        <file alias="spotify/main">modules/spotify/Spotify_main.qml</file>
        <file alias="spotify/player">modules/spotify/Spotify_player.qml</file>
        <file alias="spotify/playlists">modules/spotify/Spotify_playlists.qml</file>
        <file alias="youtube/main">modules/youtube/Youtube_main.qml</file>
        <file alias="youtube/test">modules/youtube/Youtube_test.qml</file>
    </qresource>
    <qresource prefix="/html">
        <file alias="spotify-player">modules/spotify/index.html</file>
        <file alias="youtube/test">modules/youtube/index.html</file>
    </qresource>
    <qresource prefix="/shared/images">
        <file alias="settings">modules/menu/images/settings.png</file>
        <file alias="media">modules/menu/images/play.png</file>
        <file alias="menu">modules/menu/images/menu.png</file>
        <file alias="home">modules/menu/images/house.png</file>
        <file alias="car">modules/home/images/pi_racer.png</file>
        <file alias="battery">modules/home/images/battery_charging.png</file>
        <file alias="line">shared/images/line.png</file>
        <file alias="gears_background">shared/images/frame.png</file>
        <file alias="background">shared/images/background.png</file>
        <file alias="play">modules/media/images/play2.png</file>
        <file alias="pause">modules/media/images/pause.png</file>
        <file alias="forward">modules/media/images/forward.png</file>
        <file alias="backward">modules/media/images/backward.png</file>
        <file alias="park">shared/images/P.png</file>
        <file alias="reverse">shared/images/R.png</file>
        <file alias="neutral">shared/images/N.png</file>
        <file alias="drive">shared/images/D.png</file>
    </qresource>
</RCC>
